.photograph-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background-color: #FAFAFA;
    border-radius: 6px;
    height: 300px;
    margin: 0 100px;
}

.photograph-header_text {
    margin-left: 5%;
}

.photograph-header_text h1 {
    color: #D3573C;
    font-size: 60px;
    font-weight: 100;

    margin: 0;
}

.photograph-header_text h3 {
    color: #901C1C;
    font-size: 23px;
    font-weight: 100;

    margin: 0;
}

.photograph-header_text p {
    color: black;
    font-size: 17px;
    font-weight: 100;

    margin: 18px 0;
}

.photograph-header .contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 6px;
    cursor: pointer;
}

.photograph-header_img {
    margin-right: 5%;
}

.photograph-header_img img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    box-shadow: 0px 0px 15px 1px #929292;
}




.medias_section {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20px 100px;
    margin-bottom: 100px;
}

.medias_filter {
    display: flex;
    width: 100%;
}

.medias_filter > p {
    
    font-size: 20px;
    font-weight: bold;

    margin: 0;
}

.medias_container {
    width: 100%;
    max-width: 1500px;
    
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 400px;
    column-gap: 5%;
    row-gap: 30px;

    margin-top: 40px;
}

.media-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
}

.media-card img, .media-card video {
    object-fit: cover;
    height: 350px;
    width: auto;

    border-radius: 6px;
}

.media-card_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.media-card_text {
    height: 50px;
}

.media-card_text h3 {
    color: #901C1C;
    font-size: 23px;
    font-weight: 100;
    
    max-width: 275px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    margin: 0;
}

.media-likes {
    display: flex;
    align-items: center;
}

.media-card_text p, .media-card_text i {
    color: #901C1C;
    font-size: 23px;
    font-weight: 800;
    
    margin: 0;
}

.media-card_text i {
    font-weight: 600;

    margin-left: 8px;
    margin-right: 2px;
}




.priceandlike-insert {
    position: fixed;
    bottom: 0;
    right: 50px;

    display: flex;
    align-items: center;

    background-color: #D3573C;
    border-radius: 6px 6px 0 0;

    height: 65px;
}

.priceandlike-insert p {
    font-size: 25px;
    margin: 0;
    margin-left: 40px;
}

.priceandlike-insert i {
    font-size: 25px;
    margin-left: 5px;
    margin-right: 20px;
}

.priceandlike-insert p:last-child {
    margin-right: 40px;
}




/* FenÃªtre modale */
#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}